# interview-task-android

./: README.md  build.gradle  dependencies.gradle  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interticket/smartcity/: Application.kt  activityExtensions.kt  mvp.kt  viewExtensions.kt
app/src/main/java/com/interticket/smartcity/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/interticket/smartcity/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/interticket/smartcity/di/qualifiers/: ApplicationContext.kt
app/src/main/java/com/interticket/smartcity/di/scopes/: PerActivity.kt
app/src/main/java/com/interticket/smartcity/presentation/: MainPresenter.kt
app/src/main/java/com/interticket/smartcity/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
