ext {
    //Version
    kotlin_version = '1.2.10'
    supportLibrary = '27.0.2'
    dagger = '2.13'
    junit = '4.12'
    runner = '1.0.1'
    espresso = '3.0.1'
    timber = '4.6.0'
    rxandroid = '2.0.1'
    rxjava = '2.1.5'
    rxkotlin = '2.1.0'
    retrofit = '2.3.0'
    moshi = '1.5.0'

    kotlinDependencies = [
        kotlin_stdlib_jre7: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    ]

    //Support Libraries dependencies
    supportDependencies = [
        appCompat   : "com.android.support:appcompat-v7:${supportLibrary}",
        design      : "com.android.support:design:${supportLibrary}",
        recyclerview: "com.android.support:recyclerview-v7:${supportLibrary}",
        cardView    : "com.android.support:cardview-v7:${supportLibrary}"
    ]

    constraintLayoutDependencies = [
        constraintLayout: "com.android.support.constraint:constraint-layout:1.0.2"
    ]

    daggerDependencies = [
        compiler: "com.google.dagger:dagger-compiler:${dagger}",
        dagger  : "com.google.dagger:dagger:${dagger}"
    ]

    loggerDependencies = [
        timber: "com.jakewharton.timber:timber:${timber}"
    ]

    testDependencies = [
        junit   : "junit:junit:${junit}",
        runner  : "com.android.support.test:runner:${runner}",
        espresso: "com.android.support.test.espresso:espresso-core:${espresso}"
    ]

    rxjava2 = [
        rxandroid: "io.reactivex.rxjava2:rxandroid:${rxandroid}",
        rxjava   : "io.reactivex.rxjava2:rxjava:${rxjava}",
        rxkotlin : "io.reactivex.rxjava2:rxkotlin:${rxkotlin}"
    ]

    retrofitDependencies = [
        retrofit         : "com.squareup.retrofit2:retrofit:$retrofit",
        moshiConverter   : "com.squareup.retrofit2:converter-moshi:$retrofit",
        rxjavaCallAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
        mock             : "com.squareup.retrofit2:retrofit-mock:$retrofit"
    ]

    moshiDependencies = [
        moshi: "com.squareup.moshi:moshi:$moshi"
    ]
}
