apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.interticket.smartcity"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false // Temporary. See: https://developer.android.com/studio/preview/kotlin-issues.html

        checkAllWarnings true
        warningsAsErrors true
    }
}

dependencies {
    implementation kotlinDependencies.kotlin_stdlib_jre7
    implementation supportDependencies.appCompat
    implementation supportDependencies.design

    // Timber
    implementation loggerDependencies.timber

    // Dagger 2
    implementation daggerDependencies.dagger
    kapt daggerDependencies.compiler

    // RxJava 2 / RxAndroid
    implementation rxjava2.rxandroid
    implementation rxjava2.rxjava
    implementation rxjava2.rxkotlin

    // Test
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}
